spring.application.name=xpresss

## datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

spring.web.resources.static-locations=classpath:/templates/

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8